<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <animator
        android:duration="250"
        android:valueType="colorType"
        android:valueFrom="#FFFFFF"
        android:valueTo="#FFFF00" />

    <animator
        android:duration="250"
        android:valueType="colorType"
        android:valueFrom="#FFFF00"
        android:valueTo="#FFFFFF" />

</set>